# Backend development port
PORT=8080

# Postgres DB access link.
PG_URL=postgresql://postgres:***************@containers-us-west-74.railway.app:6021/railway

# S3 configuration
AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=*********************************
S3_ENDPOINT=https://gateway.storjshare.io
