# Backend development port
PORT=8080

# PostgreSQL
PG_URL=postgresql://postgres:**************@containers-us-west-74.railway.app:6021/railway

# Storj S3
AWS_ACCESS_KEY_ID=*****************************
AWS_SECRET_ACCESS_KEY=**************************************************
S3_ENDPOINT=https://gateway.storjshare.io
S3_SIGNATURE_VERSION=v4
S3_API_VERSION=2006-03-01
S3_BUCKET=flur-images
